net.sf.ehcache.configurationResourceName=/ehcache.xml
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.9:3306/hwy?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


jdbc.maxActive=9000
jdbc.maxIdle=1000
jdbc.minIdle=1
jdbc.initialSize=3
jdbc.maxWait=9000
jdbc.validationQuery=select 1
