mysqlDriver=com.mysql.jdbc.Driver
#mysqlUrl=jdbc:mysql:/192.168.3.121:3306/hwy?useUnicode=true&characterEncoding=utf8
mysqlUrl=jdbc:mysql:/192.168.1.45:3306/hwy?useUnicode=true&characterEncoding=utf8
mysqlUser=root
mysqlPassword=123456
#subIp=123.57.9.115
#subIp=112.126.68.145

subIp=218.95.177.236